# This file is entirely optional and is mainly used for managing the docker compose default authentication variables for postgres.
# For rosterboard's main config file, check ./config/settings.example.ini
POSTGRES_USER=rosterboard
POSTGRES_PASSWORD=rosterboard
POSTGRES_DB=rosterboard
POSTGRES_PORT=5432
POSTGRES_HOST=rosterboard-db
REDIS_HOST=rosterboard-redis
REDIS_PORT=6379
ROSTERBOARD_VERSION=v1.2